<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://intelligence.bluebin.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClinicalManagementReport' path='/t/BlueBinInternal/workbooks' revision='1.0' site='BlueBinInternal' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Date Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
        <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
        <aliases>
          <alias key='&quot;Custom&quot;' value='Custom-Within Last 90 Days' />
        </aliases>
        <members>
          <member value='&quot;Today&quot;' />
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Last 30 Days&quot;' />
          <member value='&quot;This Month&quot;' />
          <member value='&quot;Last Month&quot;' />
          <member alias='Custom-Within Last 90 Days' value='&quot;Custom&quot;' />
        </members>
      </column>
      <column caption='From' datatype='date' default-format='S' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-26#'>
        <calculation class='tableau' formula='#2017-05-26#' />
        <range granularity='1' min='#2017-05-26#' period-type='day' />
      </column>
      <column caption='To' datatype='date' default-format='S' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-24#'>
        <calculation class='tableau' formula='#2017-08-24#' />
      </column>
      <column caption='Top N' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='ItemMaster' inline='true' name='federated.04f8dyc0i3kvcg18d3a3c1kb1p17' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.1uo1j1d0h1ca4a10do7ru1vpu5qy'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1uo1j1d0h1ca4a10do7ru1vpu5qy' name='DimItem' table='[bluebin].[DimItem]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ItemKey]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription2]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemClinicalDescription]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveStatus]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemManufacturer]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemManufacturerNumber]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemVendor]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemVendorNumber]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPODate]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockLocation]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorItemNumber]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockUOM]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuyUOM]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageString]</local-name>
            <parent-name>[DimItem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Status' datatype='string' name='[ActiveStatus]' role='dimension' type='nominal' />
      <column caption='Buy UOM' datatype='string' name='[BuyUOM]' role='dimension' type='nominal' />
      <column caption='Item Clinical Description' datatype='string' name='[ItemClinicalDescription]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Item Key' datatype='integer' name='[ItemKey]' role='dimension' type='ordinal' />
      <column caption='Item Manufacturer Number' datatype='string' name='[ItemManufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Item Manufacturer' datatype='string' name='[ItemManufacturer]' role='dimension' type='nominal' />
      <column caption='Item Vendor Number' datatype='string' name='[ItemVendorNumber]' role='dimension' type='nominal' />
      <column caption='Item Vendor' datatype='string' name='[ItemVendor]' role='dimension' type='nominal' />
      <column caption='Last PO Date' datatype='datetime' name='[LastPODate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Package String' datatype='string' name='[PackageString]' role='dimension' type='nominal' />
      <column caption='Stock Location' datatype='string' name='[StockLocation]' role='dimension' type='nominal' />
      <column caption='Stock UOM' datatype='string' name='[StockUOM]' role='dimension' type='nominal' />
      <column caption='Vendor Item Number' datatype='string' name='[VendorItemNumber]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.662903' measure-ordering='alphabetic' measure-percentage='0.151613' parameter-percentage='0.185484' show-structure='true' />
    </datasource>
    <datasource caption='tb_StatCalls (Demo)' inline='true' name='federated.0oyp68w0diq6bl1botjp80ku0yzq' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.0x1z9my0kw8wuy18susj40yn2o1l'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0x1z9my0kw8wuy18susj40yn2o1l' name='tb_StatCalls' stored-proc='[dbo].[tb_StatCalls]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_TO_CMPY]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlueBinFlag]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatCalls]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHSource]</local-name>
            <parent-name>[tb_StatCalls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.437097' measure-ordering='alphabetic' measure-percentage='0.298387' parameter-percentage='0.264516' show-structure='true' />
    </datasource>
    <datasource caption='Supply Chain' inline='true' name='sqlserver.41810.302962453701' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain' name='sqlserver.41810.302962453701leaf'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.41810.302962453701leaf' name='Kanban' table='[tableau].[Kanban]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BinKey]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityID]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinSequence]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinUOM]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinQty]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinCurrentCost]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinGLAccount]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinConsignmentFlag]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinLeadTime]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinGoLiveDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinCurrentStatus]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScanHistseq]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineNum]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderUOM]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCloseDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevOrderDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrevOrderCloseDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scan]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotScan]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOut]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinSnapshotDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastScannedDate]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysSinceLastScan]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScanSinThreshold]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotScanSinThreshold]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOutSinThreshold]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOutsDaily]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToFill]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinVelocity]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinStatus]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemClinicalDescription]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemManufacturer]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemManufacturerNumber]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemVendor]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemVendorNumber]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBins]</local-name>
            <parent-name>[Kanban]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.41810.302962453701].[avg:Calculation_8390625144011210:qk]&quot;' value='Avg. Time to Fill (Hours)' />
          <alias key='&quot;[sqlserver.41810.302962453701].[max:HotScanSinThreshold:qk]&quot;' value='Hot Scans in Threshold' />
          <alias key='&quot;[sqlserver.41810.302962453701].[max:ScanSinThreshold:qk]&quot;' value='Scans In Threshold' />
          <alias key='&quot;[sqlserver.41810.302962453701].[max:StockOutSinThreshold:qk]&quot;' value='Stock Outs In Threshold' />
        </aliases>
      </column>
      <column caption='Rack' datatype='string' hidden='true' name='[Bin Cart (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BinCart]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Bin Current Status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BinCurrentStatus]' />
      </column>
      <column caption='Front Bin Qty' datatype='real' name='[Bin Qty (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BinQty]' scope-isolation='false' />
      </column>
      <column caption='Par Qty' datatype='real' name='[Bin Qty (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BinQty]' />
      </column>
      <column caption='Row' datatype='string' hidden='true' name='[Bin Row (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([BinRow])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Bin Status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BinStatus]' />
      </column>
      <column caption='Consignment Flag' datatype='string' name='[BinConsignmentFlag]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Current Cost' datatype='real' default-format='C1033%' name='[BinCurrentCost]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Bin Current Status' datatype='string' default-role='measure' default-type='quantitative' name='[BinCurrentStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GL Account' datatype='integer' name='[BinGLAccount]' role='dimension' type='ordinal' />
      <column caption='Bin Go Live Date' datatype='date' datatype-customized='true' name='[BinGoLiveDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bin Key' datatype='integer' name='[BinKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bin Lead Time' datatype='integer' name='[BinLeadTime]' role='dimension' type='ordinal' />
      <column caption='Bin Qty' datatype='real' name='[BinQty]' role='measure' type='quantitative' />
      <column caption='Bin Sequence' datatype='string' name='[BinSequence]' role='dimension' type='nominal' />
      <column caption='Bin Snapshot Date' datatype='date' datatype-customized='true' name='[BinSnapshotDate]' role='dimension' type='ordinal' />
      <column caption='Bin Status' datatype='string' name='[BinStatus]' role='dimension' type='nominal' />
      <column caption='Bin UOM' datatype='string' name='[BinUOM]' role='dimension' type='nominal' />
      <column caption='Bin Velocity' datatype='real' default-format='p0.00%' name='[BinVelocity]' role='measure' type='quantitative' />
      <column caption='Item Availability' datatype='real' default-format='p0.0000%' name='[Calculation_0000625094725086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([StockOutsDaily])/[Calculation_8590625162340501])' scope-isolation='false' />
      </column>
      <column caption='Fill Rate in Threshold' datatype='real' default-format='p0%' name='[Calculation_0530625110400270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (Sum([StockOutSinThreshold])/Sum([ScanSinThreshold]))' scope-isolation='false' />
      </column>
      <column caption='Label - 90 Days' datatype='string' name='[Calculation_1040324105137156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 90 Days&quot;' scope-isolation='false' />
      </column>
      <column caption='Days Open' datatype='integer' name='[Calculation_1278177877038755840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OrderDate],TODAY())' />
      </column>
      <column caption='Current Snapshot Filter' datatype='boolean' name='[Calculation_1720326132757767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BinSnapshotDate] = Date(DateAdd(&apos;day&apos;,-1,Today()))' scope-isolation='false' />
      </column>
      <column caption='Slow/Stale Bins' datatype='integer' hidden='true' name='[Calculation_1950712161918883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StaleBins] + [SlowBins] + [NeverScannedBins]' scope-isolation='false' />
      </column>
      <column caption='Label - Blank' datatype='string' name='[Calculation_2430625095755280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' scope-isolation='false' />
      </column>
      <column caption='Total Bins' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2650625162733065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([BinKey])' scope-isolation='false' />
      </column>
      <column caption='Scan Count' datatype='integer' hidden='true' name='[Calculation_396316775309406208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_402509262273613824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BinStatus] = &quot;Never Scanned&quot;&#13;&#10;THEN &quot;Never&quot;&#13;&#10;ELSE [BinStatus] END' />
      </column>
      <column caption='Order Key' datatype='string' name='[Calculation_4380620074101400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([OrderNum]) + &quot;-&quot; + STR([LineNum])' scope-isolation='false' />
      </column>
      <column caption='Adjusted Par Value 75%' datatype='real' name='[Calculation_448671160475652101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_6120611114817666])' />
      </column>
      <column caption='Total Par Value' datatype='real' name='[Calculation_448671160476553222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Current Par Valuation (copy)])' />
      </column>
      <column caption='Label - Home' datatype='string' hidden='true' name='[Calculation_4640325224202396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go Back&quot;' scope-isolation='false' />
      </column>
      <column caption='Facility' datatype='string' name='[Calculation_5221015134414835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(STARTSWITH([LocationID], &apos;DN&apos;), &apos;North&apos;,&#13;&#10;IIF(STARTSWITH([LocationID], &apos;DT&apos;), &apos;Tradition&apos;,&#13;&#10;IIF(STARTSWITH([LocationID], &apos;DS&apos;), &apos;South&apos;,&#13;&#10;IIF(STARTSWITH([LocationID], &apos;BB&apos;), &apos;Main Facility&apos;,&#13;&#10;LEFT([LocationID],2)&#13;&#10;))))' scope-isolation='false' />
      </column>
      <column caption='Current Total Bins' datatype='integer' name='[Calculation_5690626113945083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_9290625094831026], COUNTD([BinKey]), NULL)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_575334866741288972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Scan Status' datatype='string' name='[Calculation_5920624153153484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Scan]), &apos;No Scan&apos;,&#13;&#10;IIF([StockOut] = 1, &apos;Stock Out&apos;,&#13;&#10;IIF([HotScan] = 1, &apos;Hot Scan&apos;,&#13;&#10;IIF([Scan] = 1 AND [HotScan] + [StockOut] = 0, &apos;Healthy Scan&apos;,NULL&#13;&#10;))))' scope-isolation='false' />
      </column>
      <column caption='Adjusted Par Value (75%)' datatype='real' default-format='C1033%' name='[Calculation_6120611114817666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BinQty] * [BinCurrentCost]) * 1.5' scope-isolation='false' />
      </column>
      <column caption='Avg Bin Life' datatype='real' name='[Calculation_667658653376266240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30/MAX([ScanSinThreshold])' />
      </column>
      <column caption='Utilization Status' datatype='string' name='[Calculation_6680625100641328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([DaysSinceLastScan] &gt;= 90, &quot;Unutilitzed&quot;, &quot;Utilized&quot;)' scope-isolation='false' />
      </column>
      <column caption='Item' datatype='string' name='[Calculation_7210625170750856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ItemID] + &apos; - &apos; + [ItemDescription]' scope-isolation='false' />
      </column>
      <column caption='Last Scanned Date (Item)' datatype='date' name='[Calculation_7450625152556555]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([LastScannedDate])' scope-isolation='false' />
      </column>
      <column caption='Sugg. Bin Qty' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_76279727302246400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([BinQty]/([BinVelocity]/1.25),0)' />
      </column>
      <column caption='Label - Fill Rate' datatype='string' hidden='true' name='[Calculation_7730625095807595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FILL RATE&quot;' scope-isolation='false' />
      </column>
      <column caption='Label - Item Availability' datatype='string' hidden='true' name='[Calculation_7760625100444306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ITEM AVAILABILITY&quot;' scope-isolation='false' />
      </column>
      <column caption='Label - Item Utilization' datatype='string' hidden='true' name='[Calculation_7930625100557349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ITEM UTILIZATION&quot;' scope-isolation='false' />
      </column>
      <column caption='Label - Row' datatype='string' hidden='true' name='[Calculation_7961001193753509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Row&quot;' scope-isolation='false' />
      </column>
      <column caption='Location Count' datatype='integer' default-format='n#,##0;-#,##0' hidden='true' name='[Calculation_8070625105622944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LocationName])' scope-isolation='false' />
      </column>
      <column caption='Overall Bins' datatype='integer' hidden='true' name='[Calculation_817403340806905856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_2650625162733065])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RowNum' datatype='integer' hidden='true' name='[Calculation_817403340827058177]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Velocity' datatype='real' default-format='*#.00x' name='[Calculation_817403340830343174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([BinLeadTime])*1.25)/[Calculation_667658653376266240]' />
      </column>
      <column caption='Time to Fill' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8390625144011210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [OrderDate], IIF([OrderCloseDate] &lt;= DATE(&apos;1/2/1900&apos;), NULL, [OrderCloseDate]))' scope-isolation='false' />
      </column>
      <column caption='All Bins' datatype='integer' name='[Calculation_8590625162340501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(STR([BinKey]) + &apos;-&apos; + STR([Date]))' scope-isolation='false' />
      </column>
      <column caption='Current Snapshot Date Filter' datatype='boolean' name='[Calculation_8640414223258829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BinSnapshotDate] = dateadd(&apos;day&apos;, -1, date(today()))' scope-isolation='false' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_9130624154435053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;Today&quot; , [Date] = DATE(TODAY()),&#13;&#10;IIF([Parameters].[Parameter 1] = &quot;Yesterday&quot;, [Date] = DATEADD(&apos;day&apos;, -1, DATE(TODAY())),&#13;&#10;IIF([Parameters].[Parameter 1] = &quot;Last 30 Days&quot;, [Date] &gt;= DATEADD(&apos;day&apos;, -30, DATE(TODAY())),&#13;&#10;IIF([Parameters].[Parameter 1] = &quot;This Month&quot; , [Date] &gt;= DATETRUNC(&apos;month&apos;, DATE(TODAY())), &#13;&#10;IIF([Parameters].[Parameter 1] = &quot;Last Month&quot;, [Date] &gt;= DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, -1, DATE(TODAY()))) AND [Date] &lt; DATETRUNC(&apos;month&apos;, DATE(TODAY())), &#13;&#10;IIF([Parameters].[Parameter 1] = &quot;Custom&quot; , [Date] &gt;= [Parameters].[Parameter 2] AND [Date] &lt;= [Parameters].[Parameter 3], [Date] &lt;= DATE(TODAY())))))))' scope-isolation='false' />
      </column>
      <column caption='Stock Out Status' datatype='string' name='[Calculation_9140625095944913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([StockOut] = 1, &quot;Stocked Out&quot;, &quot;Stocked&quot;)' scope-isolation='false' />
      </column>
      <column caption='Current Snapshot Date' datatype='boolean' name='[Calculation_9290625094831026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([BinSnapshotDate]) = WINDOW_MAX(MAX([BinSnapshotDate]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fill Rate' datatype='real' default-format='p0.00%' name='[Calculation_9630620074330123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([StockOut])/SUM([Scan]))' scope-isolation='false' />
      </column>
      <column caption='Item Utilization' datatype='real' default-format='p0.00%' name='[Calculation_9780625094905777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM(IIF([DaysSinceLastScan] &gt;= 90,1,0))/[Calculation_2650625162733065])' scope-isolation='false' />
      </column>
      <column caption='Go-Live Scan' datatype='string' name='[Calculation_9830710164054748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([ScanHistseq] = 1, &apos;Go-Live&apos;, &apos;Regular&apos;)' scope-isolation='false' />
      </column>
      <column caption='Open Scans - Older than 24 hours' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_9950625143557975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([OrderCloseDate]) AND DATEDIFF(&apos;day&apos;, [OrderDate], TODAY()) &gt;= 2 , 1, 0)' scope-isolation='false' />
      </column>
      <column caption='Item Descr.' datatype='string' hidden='true' name='[Clinical Description (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ItemClinicalDescription]' />
      </column>
      <column datatype='string' name='[Critical/Hot  Slow/Stale]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BinCurrentStatus]' new-bin='true'>
          <bin default-name='true' value='&quot;Critical &amp; Hot&quot;'>
            <value>&quot;Critical&quot;</value>
            <value>&quot;Hot&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Slow &amp; Stale&quot;'>
            <value>&quot;Slow&quot;</value>
            <value>&quot;Stale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Par Valuation' datatype='real' default-format='C1033%' name='[Current Par Valuation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([BinQty] * [BinCurrentCost]) * 2' scope-isolation='false' />
      </column>
      <column caption='Placeholder' datatype='datetime' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Days Since Last Scan (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DaysSinceLastScan]' />
      </column>
      <column caption='Days Since Last Scan' datatype='integer' name='[DaysSinceLastScan]' role='measure' type='quantitative' />
      <column caption='Facility ID' datatype='integer' name='[FacilityID]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
      <column caption='Back Bin Qty' datatype='real' name='[Front Bin Qty (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BinQty]' scope-isolation='false' />
      </column>
      <column caption='Hot Scan Sin Threshold' datatype='integer' name='[HotScanSinThreshold]' role='measure' type='quantitative' />
      <column caption='Hot Scan' datatype='integer' default-format='n#,##0;-#,##0' name='[HotScan]' role='measure' type='quantitative' />
      <column caption='Clinical Description' datatype='string' name='[ItemClinicalDescription]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Item Manufacturer #' datatype='string' name='[ItemManufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Item Manufacturer' datatype='string' name='[ItemManufacturer]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column caption='Item Vendor #' datatype='string' name='[ItemVendorNumber]' role='dimension' type='nominal' />
      <column caption='Item Vendor' datatype='string' name='[ItemVendor]' role='dimension' type='nominal' />
      <column caption='Label - Current' datatype='string' name='[Label - 90 Days (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current&quot;' scope-isolation='false' />
      </column>
      <column caption='Last Scanned Date' datatype='date' datatype-customized='true' name='[LastScannedDate]' role='dimension' type='ordinal' />
      <column caption='Line #' datatype='integer' name='[LineNum]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' hidden='true' name='[Location Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LocationName]' scope-isolation='false' />
      </column>
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Item Usage' datatype='integer' default-format='n#,##0;-#,##0' name='[Order Qty (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty]' />
      </column>
      <column caption='Order Close Date' datatype='datetime' name='[OrderCloseDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' default-format='n#,##0;-#,##0' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Order UOM' datatype='string' name='[OrderUOM]' role='dimension' type='nominal' />
      <column caption='Prev Order Close Date' datatype='datetime' name='[PrevOrderCloseDate]' role='dimension' type='ordinal' />
      <column caption='Prev Order Date' datatype='datetime' name='[PrevOrderDate]' role='dimension' type='ordinal' />
      <column caption='Bin Pulled' datatype='string' name='[Scan Status (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([Scan]),&quot;Front Bin&quot;,&#13;&#10;IIF(([Calculation_5920624153153484] = &apos;Stock Out&apos;) AND DATEDIFF(&apos;day&apos;,[PrevOrderDate], [OrderDate]) = 0, &quot;Back Bin&quot;, &quot;Front Bin&quot;))' scope-isolation='false' />
      </column>
      <column caption='Scan Status (bars)' datatype='integer' hidden='true' name='[Scan Status (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(&#13;&#10;&#13;&#10;IIF( SUM([Scan]) &gt; 1 , 2 , 1)&#13;&#10;&#13;&#10;&#13;&#10;,0)' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Scan Histseq' datatype='integer' name='[ScanHistseq]' role='dimension' type='ordinal' />
      <column caption='Scans In Threshold' datatype='integer' default-format='n#,##0;-#,##0' name='[ScanSinThreshold]' role='measure' type='quantitative' />
      <column caption='Scans' datatype='integer' default-format='n#,##0;-#,##0' name='[Scan]' role='measure' type='quantitative'>
        <aliases>
          <alias key='%null%' value='-' />
        </aliases>
      </column>
      <column caption='Availability Status' datatype='string' name='[Stock Out Status (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_9140625095944913]' new-bin='false'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;Stocked&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Stocked' />
        </aliases>
      </column>
      <column datatype='string' name='[Stock Out Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_9140625095944913]' new-bin='false'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;Stocked&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Stocked' />
        </aliases>
      </column>
      <column caption='Stock Outs In Threshold' datatype='integer' default-format='n#,##0;-#,##0' name='[StockOutSinThreshold]' role='measure' type='quantitative' />
      <column caption='Stock Outs' datatype='integer' default-format='n#,##0;-#,##0' name='[StockOut]' role='measure' type='quantitative' />
      <column caption='Stock Outs Daily' datatype='integer' default-format='n#,##0;-#,##0' name='[StockOutsDaily]' role='measure' type='quantitative' />
      <column caption='Avg Fill Time (Hours)' datatype='integer' name='[TimeToFill]' role='measure' type='quantitative' />
      <column caption='Total Bins1' datatype='integer' name='[TotalBins]' role='measure' type='quantitative' />
      <column-instance column='[Current Par Valuation (copy)]' derivation='Attribute' name='[attr:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysSinceLastScan]' derivation='Attribute' name='[attr:DaysSinceLastScan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scan]' derivation='Attribute' name='[attr:Scan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scan]' derivation='Attribute' name='[attr:Scan:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Calculation_8390625144011210]' derivation='Avg' name='[avg:Calculation_8390625144011210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BinStatus]' derivation='Count' name='[cnt:BinStatus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7210625170750856]' derivation='Count' name='[cnt:Calculation_7210625170750856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysSinceLastScan]' derivation='Count' name='[cnt:DaysSinceLastScan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scan]' derivation='Count' name='[cnt:Scan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOut]' derivation='Count' name='[cnt:StockOut:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Scan]' derivation='CountD' name='[ctd:Scan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scan]' derivation='CountD' name='[ctd:Scan:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_9780625094905777]' derivation='User' name='[cum:usr:Calculation_9780625094905777:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Current Par Valuation (copy)]' derivation='Max' name='[max:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysSinceLastScan]' derivation='Max' name='[max:DaysSinceLastScan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ScanSinThreshold]' derivation='Max' name='[max:ScanSinThreshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BinGoLiveDate]' derivation='MDY' name='[md:BinGoLiveDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current Par Valuation (copy)]' derivation='Min' name='[min:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Par Valuation (copy)]' derivation='Min' name='[min:Current Par Valuation (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Scan]' derivation='Min' name='[min:Scan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BinCurrentStatus]' derivation='None' name='[none:BinCurrentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BinKey]' derivation='None' name='[none:BinKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BinQty]' derivation='None' name='[none:BinQty:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BinQty]' derivation='None' name='[none:BinQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BinStatus]' derivation='None' name='[none:BinStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BinUOM]' derivation='None' name='[none:BinUOM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1040324105137156]' derivation='None' name='[none:Calculation_1040324105137156:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2430625095755280]' derivation='None' name='[none:Calculation_2430625095755280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4380620074101400]' derivation='None' name='[none:Calculation_4380620074101400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5920624153153484]' derivation='None' name='[none:Calculation_5920624153153484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6680625100641328]' derivation='None' name='[none:Calculation_6680625100641328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9140625095944913]' derivation='None' name='[none:Calculation_9140625095944913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current Par Valuation (copy)]' derivation='None' name='[none:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysSinceLastScan]' derivation='None' name='[none:DaysSinceLastScan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ItemClinicalDescription]' derivation='None' name='[none:ItemClinicalDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[ItemID]' derivation='None' name='[none:ItemID:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineNum]' derivation='None' name='[none:LineNum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LocationName]' derivation='None' name='[none:LocationName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderNum]' derivation='None' name='[none:OrderNum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderUOM]' derivation='None' name='[none:OrderUOM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scan]' derivation='None' name='[none:Scan:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9780625094905777]' derivation='User' name='[pcdf:usr:Calculation_9780625094905777:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9780625094905777]' derivation='User' name='[pcrk:usr:Calculation_9780625094905777:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_9780625094905777]' derivation='User' name='[pcrk:usr:Calculation_9780625094905777:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2650625162733065]' derivation='User' name='[pcto:usr:Calculation_2650625162733065:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_9780625094905777]' derivation='User' name='[pcto:usr:Calculation_9780625094905777:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Current Par Valuation (copy)]' derivation='Sum' name='[sum:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Since Last Scan (copy)]' derivation='Sum' name='[sum:Days Since Last Scan (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysSinceLastScan]' derivation='Sum' name='[sum:DaysSinceLastScan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scan]' derivation='Sum' name='[sum:Scan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scan]' derivation='Sum' name='[sum:Scan:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[StockOut]' derivation='Sum' name='[sum:StockOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOut]' derivation='Sum' name='[sum:StockOut:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[StockOut]' derivation='Sum' name='[sum:StockOut:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[TotalBins]' derivation='Sum' name='[sum:TotalBins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0530625110400270]' derivation='User' name='[usr:Calculation_0530625110400270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2650625162733065]' derivation='User' name='[usr:Calculation_2650625162733065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5690626113945083]' derivation='User' name='[usr:Calculation_5690626113945083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlserver.41810.302962453701].[Calculation_9290625094831026]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_817403340806905856]' derivation='User' name='[usr:Calculation_817403340806905856:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9630620074330123]' derivation='User' name='[usr:Calculation_9630620074330123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9630620074330123]' derivation='User' name='[usr:Calculation_9630620074330123:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_9630620074330123]' derivation='User' name='[usr:Calculation_9630620074330123:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_9780625094905777]' derivation='User' name='[usr:Calculation_9780625094905777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bin Item Source,Bin Key,Bin Sequence,Scan Status,DAY(Date),Item Description,Item ID,Location Name,DAY(Order Date),Order UOM)' hidden='true' name='[Action (Bin Item Source,Bin Key,Bin Sequence,Scan Status,DAY(Date),Item Description,Item ID,Location Name,DAY(Order Date),Order UOM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinItemSource]' />
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[BinSequence]' />
          <groupfilter function='level-members' level='[Calculation_5920624153153484]' />
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[ItemDescription]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[LocationName]' />
          <groupfilter function='level-members' level='[tdy:OrderDate:qk]' />
          <groupfilter function='level-members' level='[OrderUOM]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Key,Bin Sequence,Bin Qty,Bin UOM,Label - Blank,Clinical Description,Lawson Item #,Location Name)' hidden='true' name='[Action (Bin Key,Bin Sequence,Bin Qty,Bin UOM,Label - Blank,Clinical Description,Lawson Item #,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[BinSequence]' />
          <groupfilter function='level-members' level='[none:BinQty:qk]' />
          <groupfilter function='level-members' level='[none:BinUOM:nk]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[ItemClinicalDescription]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Key,Bin Sequence,Bin Qty,Bin UOM,Label - Blank,Item Description,Item ID,Location Name)' hidden='true' name='[Action (Bin Key,Bin Sequence,Bin Qty,Bin UOM,Label - Blank,Item Description,Item ID,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[BinSequence]' />
          <groupfilter function='level-members' level='[none:BinQty:qk]' />
          <groupfilter function='level-members' level='[none:BinUOM:nk]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[ItemDescription]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Key,Bin Sequence,Bin Qty,Bin UOM,Label - Blank,Item Description,Lawson Item #,Location Name)' hidden='true' name='[Action (Bin Key,Bin Sequence,Bin Qty,Bin UOM,Label - Blank,Item Description,Lawson Item #,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[BinSequence]' />
          <groupfilter function='level-members' level='[none:BinQty:qk]' />
          <groupfilter function='level-members' level='[none:BinUOM:nk]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[none:ItemClinicalDescription:nk]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Key,BinQty,Bin Sequence,Bin UOM,Label - Blank,Item Description,Item ID,Location Name)' hidden='true' name='[Action (Bin Key,BinQty,Bin Sequence,Bin UOM,Label - Blank,Item Description,Item ID,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[none:BinQty:ok]' />
          <groupfilter function='level-members' level='[BinSequence]' />
          <groupfilter function='level-members' level='[BinUOM]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[ItemDescription]' />
          <groupfilter function='level-members' level='[ItemID]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Key,Item Description,Item ID,Location Name)' hidden='true' name='[Action (Bin Key,Item Description,Item ID,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[ItemDescription]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Key,Label - Blank,Item Description,Item ID,Location Name)' hidden='true' name='[Action (Bin Key,Label - Blank,Item Description,Item ID,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinKey]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[ItemDescription]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Bin Qty,Lawson Item,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BinQty:qk]' />
          <groupfilter function='level-members' level='[Calculation_5830415103731392]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Status,DAY(Date))' name='[Action (Bin Status,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinStatus]' />
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Bin Status,Label - Blank)' hidden='true' name='[Action (Bin Status,Label - Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BinStatus]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Slice)' hidden='true' name='[Action (Date Slice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7140107121248125]' />
        </groupfilter>
      </group>
      <group caption='Action (Label - Blank,DAY(Date))' hidden='true' name='[Action (Label - Blank,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (Label - Blank,Location Name)' name='[Action (Label - Blank,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (Label - Supply Chain Dashboard,Label - Blank)' hidden='true' name='[Action (Label - Supply Chain Dashboard,Label - Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1040324105137156]' />
          <groupfilter function='level-members' level='[Calculation_2430625095755280]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Location Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationFlag]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Name)' hidden='true' name='[Action (Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (MDY(Bin Go Live Date),Location Name)' hidden='true' name='[Action (MDY(Bin Go Live Date),Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:BinGoLiveDate:ok]' />
          <groupfilter function='level-members' level='[LocationName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bin Key,Item Description,Item ID,Label - Blank,Location Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BinKey:ok]' />
          <groupfilter function='level-members' level='[none:ItemDescription:nk]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2430625095755280:nk]' />
          <groupfilter function='level-members' level='[none:LocationName:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cart Count #,Item Description,Item ID,Line #,Location ID,Location Name,Order Key,Order Num,Order Type,OrderUOM,Scan Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CartCountNum:ok]' />
          <groupfilter function='level-members' level='[none:ItemDescription:nk]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[none:LineNum:ok]' />
          <groupfilter function='level-members' level='[none:LocationId:nk]' />
          <groupfilter function='level-members' level='[none:LocationName:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4380620074101400:nk]' />
          <groupfilter function='level-members' level='[none:OrderNum:ok]' />
          <groupfilter function='level-members' level='[none:OrderType:nk]' />
          <groupfilter function='level-members' level='[none:OrderUOM:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5920624153153484:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cart Count Num,Item Description,Item ID,Line #,Location ID,Location Name,Order Key,Order Num,Order Type,OrderUOM,Scan Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CartCountNum:ok]' />
          <groupfilter function='level-members' level='[none:ItemDescription:nk]' />
          <groupfilter function='level-members' level='[none:ItemID:nk]' />
          <groupfilter function='level-members' level='[none:LineNum:ok]' />
          <groupfilter function='level-members' level='[none:LocationId:nk]' />
          <groupfilter function='level-members' level='[none:LocationName:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_4380620074101400:nk]' />
          <groupfilter function='level-members' level='[none:OrderNum:ok]' />
          <groupfilter function='level-members' level='[none:OrderType:nk]' />
          <groupfilter function='level-members' level='[none:OrderUOM:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5920624153153484:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.307179' group-percentage='0.307179' measure-ordering='alphabetic' measure-percentage='0.293823' parameter-percentage='0.0918197' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 30 Days&quot;'>
          <calculation class='tableau' formula='&quot;Last 30 Days&quot;' />
          <aliases>
            <alias key='&quot;Custom&quot;' value='Custom-Within Last 90 Days' />
          </aliases>
        </column>
        <column caption='From' datatype='date' default-format='S' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-05-26#'>
          <calculation class='tableau' formula='#2017-05-26#' />
          <range granularity='1' min='#2017-05-26#' period-type='day' />
        </column>
        <column caption='To' datatype='date' default-format='S' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2017-08-24#'>
          <calculation class='tableau' formula='#2017-08-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_StatCallsDetail (Demo)' inline='true' name='federated.0sxc9n60zdknma12bn01z06lk54k' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.0c4jnf41evhxt71csr5y61xdngan'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0c4jnf41evhxt71csr5y61xdngan' name='tb_StatCallsDetail' stored-proc='[dbo].[tb_StatCallsDetail]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_TO_CMPY]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_NBR]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlueBinFlag]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHSource]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BlueBinFlag]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[BlueBinFlag]' derivation='None' name='[none:BlueBinFlag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474124' measure-ordering='alphabetic' measure-percentage='0.298831' parameter-percentage='0.227045' show-structure='true' />
    </datasource>
    <datasource caption='tb_GembaDashboard (Demo)' inline='true' name='federated.0pjhe340ykp7ls1a6kpjf0nsocw5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.0x5vm5q1vtxx5t181096g19iflnf'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0x5vm5q1vtxx5t181096g19iflnf' name='tb_GembaDashboard' stored-proc='[dbo].[tb_GembaDashboard]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GembaAuditNodeID]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditLocationID]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlueBinFlag]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auditer]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Login]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleName]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GembaTier]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_TotalScore]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_TotalScore]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_TotalScore]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIS_TotalScore]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalScore]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScoreUnder]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCount]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditDate]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAudit]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditDateTier1]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditTier1]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditDateTier2]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditTier2]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditDateTier3]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastAuditTier3]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdated]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Comments]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_Comments]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIS_Comments]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS_Comments]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalComments]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GembaIdent]</local-name>
            <parent-name>[tb_GembaDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[GembaAuditNodeID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NIS_TotalScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PS_TotalScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RS_TotalScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalScore]' role='measure' type='quantitative' />
      <column-instance column='[GembaAuditNodeID]' derivation='Count' name='[cnt:GembaAuditNodeID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIS_TotalScore]' derivation='Max' name='[max:NIS_TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PS_TotalScore]' derivation='Max' name='[max:PS_TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RS_TotalScore]' derivation='Max' name='[max:RS_TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalScore]' derivation='Max' name='[max:TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIS_TotalScore]' derivation='Sum' name='[sum:NIS_TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PS_TotalScore]' derivation='Sum' name='[sum:PS_TotalScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RS_TotalScore]' derivation='Sum' name='[sum:RS_TotalScore:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.606534' group-percentage='0.0326705' measure-ordering='alphabetic' measure-percentage='0.274148' parameter-percentage='0.0866477' show-structure='true' />
    </datasource>
    <datasource caption='tb_QCNDashboard (Demo) (2)' inline='true' name='federated.1frnfae0szboic13pq5fm085twf5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.0vo1c0z0khjcew1ce21kk0t0j9ed'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0vo1c0z0khjcew1ce21kk0t0j9ed' name='tb_QCNDashboard' stored-proc='[dbo].[tb_QCNDashboard]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QCNID]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinSequence]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterUserName]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterLogin]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequesterTitleName]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedUserName]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedLogin]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedTitleName]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QCNType]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemClinicalDescription]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemManufacturer]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemManufacturerNumber]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailsText]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatesText]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updates]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOpen]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateEntered]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCompleted]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinStatus]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUpdated]</local-name>
            <parent-name>[tb_QCNDashboard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.74697' measure-ordering='alphabetic' measure-percentage='0.157576' parameter-percentage='0.0954545' show-structure='true' />
    </datasource>
    <datasource caption='tb_QCNDashboard (Demo)' inline='true' name='federated.0g38lwk1aahkfo1aplge00ysymkd' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.11ymi3y0l2yjmx13qiz6p1pl9o6t'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.11ymi3y0l2yjmx13qiz6p1pl9o6t' name='tb_QCNTimeline' stored-proc='[dbo].[tb_QCNTimeline]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastDay]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekName]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityID]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenedCt]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedCt]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunningTotal]</local-name>
            <parent-name>[tb_QCNTimeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OpenedCt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RunningTotal]' role='measure' type='quantitative' />
      <column-instance column='[OpenedCt]' derivation='Sum' name='[sum:OpenedCt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RunningTotal]' derivation='Sum' name='[sum:RunningTotal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345534' measure-ordering='alphabetic' measure-percentage='0.373353' parameter-percentage='0.281113' show-structure='true' />
    </datasource>
    <datasource caption='tb_StatCalls' inline='true' name='federated.0n8ro3z10w74tj131zxb80lwimn8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.1l08ahk0fmm9cu1g5dhal163qleo'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' server-oauth='' server-userid='285' username='TableauUser' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1l08ahk0fmm9cu1g5dhal163qleo' name='tb_StatCallsDetail' stored-proc='[dbo].[tb_StatCallsDetail]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FROM_TO_CMPY]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNo]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_NBR]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlueBinFlag]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHSource]</local-name>
            <parent-name>[tb_StatCallsDetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BlueBinFlag (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BlueBinFlag]' />
        <aliases>
          <alias key='&quot;No&quot;' value='Not Managed' />
          <alias key='&quot;Yes&quot;' value='Managed' />
        </aliases>
      </column>
      <column caption='Catagory' datatype='string' name='[Calculation_770397067644432384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BlueBinFlag]=&apos;yes&apos; THEN &apos;Managed&apos; ELSEIF [BlueBinFlag]=&apos;No&apos; AND [ItemID]=&apos;Null&apos; THEN &apos;Not Managed Special&apos; ELSEIF not ISNULL([ItemID])AND [BlueBinFlag]=&apos;No&apos; THEN &apos;Not Managed Standard&apos; END' />
      </column>
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.534224' measure-ordering='alphabetic' measure-percentage='0.285476' parameter-percentage='0.180301' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tb_SupplyStandards (Demo)' inline='true' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqlprod.bluebin.com' name='sqlserver.10bowme0lk8t4i19rz3bg1y61myu'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Demo' odbc-native-protocol='yes' one-time-sql='' server='sqlprod.bluebin.com' username='TableauUser' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.10bowme0lk8t4i19rz3bg1y61myu' name='tb_SupplyStandards' stored-proc='[dbo].[tb_SupplyStandards]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FacilityID]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityName]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PONumber]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcctUnit]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcctUnitName]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemClinicalDescription]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POAmt]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POs]</local-name>
            <parent-name>[tb_SupplyStandards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402418' group-percentage='0.0397237' measure-ordering='alphabetic' measure-percentage='0.295337' parameter-percentage='0.262522' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
      <datasources>
        <datasource caption='tb_SupplyStandards (Demo)' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
        <column datatype='string' name='[AcctUnitName]' role='dimension' type='nominal' />
        <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
        <column-instance column='[AcctUnitName]' derivation='None' name='[none:AcctUnitName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:AcctUnitName:nk]'>
        <groupfilter function='level-members' level='[none:AcctUnitName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:FacilityName:nk]'>
        <groupfilter function='level-members' level='[none:FacilityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Critical/Hot vs Slow/Stale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>vs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column aggregation='CountD' caption='Bin Current Status' datatype='string' default-role='measure' default-type='quantitative' name='[BinCurrentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Critical/Hot  Slow/Stale]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BinCurrentStatus]' new-bin='true'>
                <bin default-name='true' value='&quot;Critical &amp; Hot&quot;'>
                  <value>&quot;Critical&quot;</value>
                  <value>&quot;Hot&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Slow &amp; Stale&quot;'>
                  <value>&quot;Slow&quot;</value>
                  <value>&quot;Stale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[BinCurrentStatus]' derivation='Count' name='[cnt:BinCurrentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41810.302962453701].[Critical/Hot  Slow/Stale]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Critical/Hot  Slow/Stale]' member='&quot;Critical &amp; Hot&quot;' />
              <groupfilter function='member' level='[Critical/Hot  Slow/Stale]' member='&quot;Slow &amp; Stale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41810.302962453701].[Critical/Hot  Slow/Stale]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[Critical/Hot  Slow/Stale]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.41810.302962453701].[cnt:BinCurrentStatus:qk]</rows>
        <cols>[sqlserver.41810.302962453701].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fill Rate and Stock Outs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column caption='Fill Rate' datatype='real' default-format='p0.00%' name='[Calculation_9630620074330123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([StockOut])/SUM([Scan]))' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Scans' datatype='integer' default-format='n#,##0;-#,##0' name='[Scan]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='-' />
              </aliases>
            </column>
            <column caption='Stock Outs' datatype='integer' default-format='n#,##0;-#,##0' name='[StockOut]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockOut]' derivation='Sum' name='[sum:StockOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9630620074330123]' derivation='User' name='[usr:Calculation_9630620074330123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41810.302962453701].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41810.302962453701].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlserver.41810.302962453701].[sum:StockOut:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.41810.302962453701].[usr:Calculation_9630620074330123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.41810.302962453701].[sum:StockOut:qk] + [sqlserver.41810.302962453701].[usr:Calculation_9630620074330123:qk])</rows>
        <cols>[sqlserver.41810.302962453701].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gemba Rounding'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_GembaDashboard (Demo)' name='federated.0pjhe340ykp7ls1a6kpjf0nsocw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjhe340ykp7ls1a6kpjf0nsocw5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GembaAuditNodeID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalScore]' role='measure' type='quantitative' />
            <column-instance column='[GembaAuditNodeID]' derivation='Count' name='[cnt:GembaAuditNodeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalScore]' derivation='Max' name='[max:TotalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[mn:Date:ok]'>
            <groupfilter from='6' function='range' level='[mn:Date:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[cnt:GembaAuditNodeID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[cnt:GembaAuditNodeID:qk]</run>
                <run>&gt;</run>
                <run> Audits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[max:TotalScore:qk]</rows>
        <cols>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gemba Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_GembaDashboard (Demo)' name='federated.0pjhe340ykp7ls1a6kpjf0nsocw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjhe340ykp7ls1a6kpjf0nsocw5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NIS_TotalScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PS_TotalScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RS_TotalScore]' role='measure' type='quantitative' />
            <column-instance column='[NIS_TotalScore]' derivation='Max' name='[max:NIS_TotalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PS_TotalScore]' derivation='Max' name='[max:PS_TotalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RS_TotalScore]' derivation='Max' name='[max:RS_TotalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[max:NIS_TotalScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[max:PS_TotalScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[max:RS_TotalScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[mn:Date:ok]'>
            <groupfilter from='6' function='range' level='[mn:Date:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[mn:Date:ok]</column>
            <column>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[Multiple Values]</rows>
        <cols>[federated.0pjhe340ykp7ls1a6kpjf0nsocw5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Count and Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item Count &amp; Inventory Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column aggregation='Sum' caption='Current Cost' datatype='real' default-format='C1033%' name='[BinCurrentCost]' role='dimension' type='ordinal' />
            <column caption='Bin Qty' datatype='real' name='[BinQty]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[Calculation_7210625170750856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ItemID] + &apos; - &apos; + [ItemDescription]' scope-isolation='false' />
            </column>
            <column caption='Total Par Valuation' datatype='real' default-format='C1033%' name='[Current Par Valuation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BinQty] * [BinCurrentCost]) * 2' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7210625170750856]' derivation='Count' name='[cnt:Calculation_7210625170750856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Par Valuation (copy)]' derivation='Sum' name='[sum:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41810.302962453701].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41810.302962453701].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.41810.302962453701].[cnt:Calculation_7210625170750856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[sqlserver.41810.302962453701].[sum:Current Par Valuation (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.41810.302962453701].[cnt:Calculation_7210625170750856:qk] + [sqlserver.41810.302962453701].[sum:Current Par Valuation (copy):qk])</rows>
        <cols>[sqlserver.41810.302962453701].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Managed Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Managed Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column aggregation='Sum' caption='Current Cost' datatype='real' default-format='C1033%' name='[BinCurrentCost]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Bin Current Status' datatype='string' default-role='measure' default-type='quantitative' name='[BinCurrentStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bin Key' datatype='integer' name='[BinKey]' role='dimension' type='ordinal' />
            <column caption='Bin Qty' datatype='real' name='[BinQty]' role='measure' type='quantitative' />
            <column caption='Bin Snapshot Date' datatype='date' datatype-customized='true' name='[BinSnapshotDate]' role='dimension' type='ordinal' />
            <column caption='Current Total Bins' datatype='integer' name='[Calculation_5690626113945083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_9290625094831026], COUNTD([BinKey]), NULL)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Snapshot Date' datatype='boolean' name='[Calculation_9290625094831026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([BinSnapshotDate]) = WINDOW_MAX(MAX([BinSnapshotDate]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Par Valuation' datatype='real' default-format='C1033%' name='[Current Par Valuation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BinQty] * [BinCurrentCost]) * 2' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[BinCurrentStatus]' derivation='None' name='[none:BinCurrentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Par Valuation (copy)]' derivation='Sum' name='[sum:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5690626113945083]' derivation='User' name='[usr:Calculation_5690626113945083:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.41810.302962453701].[Calculation_9290625094831026]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[sqlserver.41810.302962453701].[none:BinCurrentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>&quot;Healthy&quot;</bucket>
              <bucket>&quot;Never Scanned&quot;</bucket>
              <bucket>&quot;Slow&quot;</bucket>
              <bucket>&quot;Stale&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[sqlserver.41810.302962453701].[none:Date:qk]' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[sqlserver.41810.302962453701].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41810.302962453701].[sum:Current Par Valuation (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.41810.302962453701].[none:BinCurrentStatus:nk] / [sqlserver.41810.302962453701].[usr:Calculation_5690626113945083:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Oldest QCN&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oldest Open QCN&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_QCNDashboard (Demo) (2)' name='federated.1frnfae0szboic13pq5fm085twf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1frnfae0szboic13pq5fm085twf5'>
            <column datatype='string' name='[BinSequence]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[DateEntered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DetailsText]' role='dimension' type='nominal' />
            <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemClinicalDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[LocationName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QCNID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BinSequence]' derivation='Attribute' name='[attr:BinSequence:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateEntered]' derivation='Attribute' name='[attr:DateEntered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DetailsText]' derivation='Attribute' name='[attr:DetailsText:nk]' pivot='key' type='nominal' />
            <column-instance column='[FacilityName]' derivation='Attribute' name='[attr:FacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationName]' derivation='Attribute' name='[attr:LocationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemClinicalDescription]' derivation='None' name='[none:ItemClinicalDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[QCNID]' derivation='None' name='[none:QCNID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateEntered]' derivation='Day-Trunc' name='[tdy:DateEntered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frnfae0szboic13pq5fm085twf5].[none:QCNID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([DateEntered])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:QCNID:ok]' member='338' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='347' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='348' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='350' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='351' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='381' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='383' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='386' />
                  <groupfilter function='member' level='[none:QCNID:ok]' member='387' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frnfae0szboic13pq5fm085twf5].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Rejected&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1frnfae0szboic13pq5fm085twf5].[none:Status:nk]</column>
            <column>[federated.1frnfae0szboic13pq5fm085twf5].[none:QCNID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1frnfae0szboic13pq5fm085twf5].[attr:FacilityName:nk]' />
              <tooltip column='[federated.1frnfae0szboic13pq5fm085twf5].[attr:BinSequence:nk]' />
              <tooltip column='[federated.1frnfae0szboic13pq5fm085twf5].[attr:DateEntered:ok]' />
              <tooltip column='[federated.1frnfae0szboic13pq5fm085twf5].[attr:DetailsText:nk]' />
              <tooltip column='[federated.1frnfae0szboic13pq5fm085twf5].[attr:LocationName:nk]' />
              <text column='[federated.1frnfae0szboic13pq5fm085twf5].[tdy:DateEntered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1frnfae0szboic13pq5fm085twf5].[none:QCNID:ok] / [federated.1frnfae0szboic13pq5fm085twf5].[none:ItemClinicalDescription:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QCN&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_QCNDashboard (Demo)' name='federated.0g38lwk1aahkfo1aplge00ysymkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38lwk1aahkfo1aplge00ysymkd'>
            <column datatype='datetime' name='[LastDay]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OpenedCt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RunningTotal]' role='measure' type='quantitative' />
            <column-instance column='[LastDay]' derivation='Month' name='[mn:LastDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OpenedCt]' derivation='Sum' name='[sum:OpenedCt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RunningTotal]' derivation='Sum' name='[sum:RunningTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g38lwk1aahkfo1aplge00ysymkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0g38lwk1aahkfo1aplge00ysymkd].[sum:RunningTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g38lwk1aahkfo1aplge00ysymkd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0g38lwk1aahkfo1aplge00ysymkd].[sum:OpenedCt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g38lwk1aahkfo1aplge00ysymkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g38lwk1aahkfo1aplge00ysymkd].[sum:RunningTotal:qk] + [federated.0g38lwk1aahkfo1aplge00ysymkd].[sum:OpenedCt:qk])</rows>
        <cols>[federated.0g38lwk1aahkfo1aplge00ysymkd].[mn:LastDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stale Inventory Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column aggregation='Sum' caption='Current Cost' datatype='real' default-format='C1033%' name='[BinCurrentCost]' role='dimension' type='ordinal' />
            <column caption='Bin Qty' datatype='real' name='[BinQty]' role='measure' type='quantitative' />
            <column caption='Total Par Valuation' datatype='real' default-format='C1033%' name='[Current Par Valuation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BinQty] * [BinCurrentCost]) * 2' scope-isolation='false' />
            </column>
            <column caption='Days Since Last Scan' datatype='integer' name='[DaysSinceLastScan]' role='measure' type='quantitative' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column-instance column='[Current Par Valuation (copy)]' derivation='Max' name='[max:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaysSinceLastScan]' derivation='Max' name='[max:DaysSinceLastScan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemID]' derivation='None' name='[none:ItemID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41810.302962453701].[max:DaysSinceLastScan:ok]'>
            <groupfilter function='level-members' level='[max:DaysSinceLastScan:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41810.302962453701].[none:ItemID:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([DaysSinceLastScan])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ItemID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41810.302962453701].[none:ItemID:nk]</column>
            <column>[sqlserver.41810.302962453701].[max:DaysSinceLastScan:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41810.302962453701].[max:Current Par Valuation (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.41810.302962453701].[none:ItemID:nk] / ([sqlserver.41810.302962453701].[none:ItemDescription:nk] / [sqlserver.41810.302962453701].[max:DaysSinceLastScan:ok]))</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='Stale Items and Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column aggregation='Sum' caption='Current Cost' datatype='real' default-format='C1033%' name='[BinCurrentCost]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bin Key' datatype='integer' name='[BinKey]' role='dimension' type='ordinal' />
            <column caption='Bin Qty' datatype='real' name='[BinQty]' role='measure' type='quantitative' />
            <column caption='Bin Status' datatype='string' name='[BinStatus]' role='dimension' type='nominal' />
            <column caption='Total Bins' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2650625162733065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BinKey])' scope-isolation='false' />
            </column>
            <column caption='Total Par Valuation' datatype='real' default-format='C1033%' name='[Current Par Valuation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([BinQty] * [BinCurrentCost]) * 2' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BinStatus]' derivation='None' name='[none:BinStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Par Valuation (copy)]' derivation='Sum' name='[sum:Current Par Valuation (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650625162733065]' derivation='User' name='[usr:Calculation_2650625162733065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41810.302962453701].[none:BinStatus:nk]'>
            <groupfilter function='member' level='[none:BinStatus:nk]' member='&quot;Stale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41810.302962453701].[none:BinStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[sqlserver.41810.302962453701].[usr:Calculation_2650625162733065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[sqlserver.41810.302962453701].[sum:Current Par Valuation (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.41810.302962453701].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.41810.302962453701].[usr:Calculation_2650625162733065:qk] + [sqlserver.41810.302962453701].[sum:Current Par Valuation (copy):qk])</rows>
        <cols>[sqlserver.41810.302962453701].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stat Call Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_StatCallsDetail (Demo)' name='federated.0sxc9n60zdknma12bn01z06lk54k' />
            <datasource caption='Supply Chain' name='sqlserver.41810.302962453701' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxc9n60zdknma12bn01z06lk54k'>
            <column datatype='string' name='[BlueBinFlag]' role='dimension' type='nominal' />
            <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='string' name='[OrderNo]' role='dimension' type='nominal' />
            <column-instance column='[OrderNo]' derivation='Count' name='[cnt:OrderNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BlueBinFlag]' derivation='None' name='[none:BlueBinFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemID]' derivation='None' name='[none:ItemID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.41810.302962453701'>
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxc9n60zdknma12bn01z06lk54k].[none:BlueBinFlag:nk]'>
            <groupfilter function='level-members' level='[none:BlueBinFlag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sxc9n60zdknma12bn01z06lk54k].[none:ItemID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OrderNo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ItemID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxc9n60zdknma12bn01z06lk54k].[none:ItemID:nk]</column>
            <column>[federated.0sxc9n60zdknma12bn01z06lk54k].[none:BlueBinFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxc9n60zdknma12bn01z06lk54k].[cnt:OrderNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxc9n60zdknma12bn01z06lk54k].[none:ItemID:nk] / [sqlserver.41810.302962453701].[none:ItemDescription:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stat Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_StatCallsDetail (Demo)' name='federated.0sxc9n60zdknma12bn01z06lk54k' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxc9n60zdknma12bn01z06lk54k'>
            <column datatype='string' name='[BlueBinFlag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderNo]' role='dimension' type='nominal' />
            <column-instance column='[OrderNo]' derivation='Count' name='[cnt:OrderNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BlueBinFlag]' derivation='None' name='[none:BlueBinFlag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sxc9n60zdknma12bn01z06lk54k].[none:BlueBinFlag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxc9n60zdknma12bn01z06lk54k].[cnt:OrderNo:qk]</rows>
        <cols>[federated.0sxc9n60zdknma12bn01z06lk54k].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Standard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply Standards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_SupplyStandards (Demo)' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
            <column datatype='string' name='[AcctUnitName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='real' name='[POAmt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POs]' role='measure' type='quantitative' />
            <column-instance column='[ItemID]' derivation='CountD' name='[ctd:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcctUnitName]' derivation='None' name='[none:AcctUnitName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[POAmt]' derivation='Sum' name='[sum:POAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POs]' derivation='Sum' name='[sum:POs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[ctd:ItemID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POAmt:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[ctd:ItemID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POAmt:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:FacilityName:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:AcctUnitName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]</rows>
        <cols>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Standard Opp NotMan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Supply Standard Opportunities Not Managed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_SupplyStandards (Demo)' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
            <column datatype='string' name='[AcctUnitName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemClinicalDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='real' name='[POAmt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POs]' role='measure' type='quantitative' />
            <column-instance column='[ItemID]' derivation='CountD' name='[ctd:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcctUnitName]' derivation='None' name='[none:AcctUnitName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemClinicalDescription]' derivation='None' name='[none:ItemClinicalDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemID]' derivation='None' name='[none:ItemID:nk]' pivot='key' type='nominal' />
            <column-instance column='[POAmt]' derivation='Sum' name='[sum:POAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POs]' derivation='Sum' name='[sum:POs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POAmt:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[ctd:ItemID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POAmt:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Not Managed Standard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemID:nk]'>
            <groupfilter function='level-members' level='[none:ItemID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemID:nk]' direction='DESC' using='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]' />
          <slices>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:FacilityName:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:AcctUnitName:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemID:nk] / [federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemClinicalDescription:nk])</rows>
        <cols>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Standard Opp Special'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Supply Standard Opportunities Special</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_SupplyStandards (Demo)' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
            <column datatype='string' name='[AcctUnitName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemClinicalDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column datatype='real' name='[POAmt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POs]' role='measure' type='quantitative' />
            <column-instance column='[ItemID]' derivation='CountD' name='[ctd:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcctUnitName]' derivation='None' name='[none:AcctUnitName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemClinicalDescription]' derivation='None' name='[none:ItemClinicalDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemID]' derivation='None' name='[none:ItemID:nk]' pivot='key' type='nominal' />
            <column-instance column='[POAmt]' derivation='Sum' name='[sum:POAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POs]' derivation='Sum' name='[sum:POs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POAmt:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[ctd:ItemID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POAmt:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Not Managed Special&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemClinicalDescription:nk]' direction='DESC' using='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[sum:POs:qk]' />
          <filter class='categorical' column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemID:nk]'>
            <groupfilter function='level-members' level='[none:ItemID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:FacilityName:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:AcctUnitName:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:ItemClinicalDescription:nk]</rows>
        <cols>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Standards Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_SupplyStandards (Demo)' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
            <column datatype='string' name='[AcctUnitName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ItemID]' role='dimension' type='nominal' />
            <column-instance column='[ItemID]' derivation='CountD' name='[ctd:ItemID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcctUnitName]' derivation='None' name='[none:AcctUnitName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:FacilityName:nk]</column>
            <column>[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:AcctUnitName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[ctd:ItemID:qk]' />
              <color column='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='820' maxwidth='1580' minheight='820' minwidth='1580' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tb_SupplyStandards (Demo)' name='federated.0mpmjj3122vu7318x82pb1gbhqbg' />
      </datasources>
      <datasource-dependencies datasource='federated.0mpmjj3122vu7318x82pb1gbhqbg'>
        <column datatype='string' name='[AcctUnitName]' role='dimension' type='nominal' />
        <column datatype='string' name='[FacilityName]' role='dimension' type='nominal' />
        <column-instance column='[AcctUnitName]' derivation='None' name='[none:AcctUnitName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FacilityName]' derivation='None' name='[none:FacilityName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25000' id='7' name='Stale Inventory Opportunities' w='22025' x='26899' y='50854' />
        <zone h='27195' id='1' name='Fill Rate and Stock Outs' w='26266' x='380' y='23171' />
        <zone h='24878' id='2' name='Stale Items and Cost' w='26392' x='380' y='50732' />
        <zone h='23171' id='3' name='Stat Calls' w='26646' x='190' y='76707' />
        <zone h='23415' id='4' name='Managed Program' w='22848' x='26329' y='732' />
        <zone h='21707' id='5' name='Item Count and Value' w='25696' x='380' y='732' />
        <zone h='26341' id='6' name='Critical/Hot vs Slow/Stale' w='21962' x='27025' y='23171' />
        <zone h='3659' id='8' type='text' w='7785' x='42848' y='53659'>
          <formatted-text>
            <run>Par Value</run>
          </formatted-text>
        </zone>
        <zone h='3659' id='9' type='text' w='7785' x='41329' y='4024'>
          <formatted-text>
            <run>Value</run>
          </formatted-text>
        </zone>
        <zone h='33293' id='10' name='Stat Call Opportunities' w='21772' x='27215' y='76951' />
        <zone h='3659' id='11' type='text' w='7785' x='43101' y='80000'>
          <formatted-text>
            <run>Called For</run>
          </formatted-text>
        </zone>
        <zone h='4756' id='12' leg-item-layout='horz' name='Critical/Hot vs Slow/Stale' pane-specification-id='1' param='[sqlserver.41810.302962453701].[Critical/Hot  Slow/Stale]' show-title='false' type='color' w='20443' x='31203' y='25366' />
        <zone h='4756' id='13' leg-item-layout='horz' name='Stat Calls' pane-specification-id='0' param='[federated.0sxc9n60zdknma12bn01z06lk54k].[none:BlueBinFlag:nk]' type='color' w='15781' x='313' y='75244' />
        <zone h='24146' id='14' name='Gemba Rounding' w='25759' x='49241' y='50976' />
        <zone h='25244' id='15' name='Gemba Scores' w='24557' x='75316' y='51098' />
        <zone h='24756' id='16' name='QCN&apos;s' w='25759' x='49494' y='77195' />
        <zone h='6585' id='17' name='QCN&apos;s' pane-specification-id='1' param='[federated.0g38lwk1aahkfo1aplge00ysymkd].[:Measure Names]' type='color' w='8861' x='49810' y='75854' />
        <zone h='22317' id='18' name='Oldest QCN&apos;s' w='23797' x='75886' y='77073' />
        <zone h='21341' id='25' name='Supply Standard' w='25127' x='49494' y='732' />
        <zone h='17927' id='26' name='Supply Standards Pie' show-title='false' w='10949' x='72722' y='244' />
        <zone h='6463' id='27' leg-item-layout='horz' name='Supply Standards Pie' pane-specification-id='0' param='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:Category:nk]' show-title='false' type='color' w='24430' x='75253' y='15610' />
        <zone h='27195' id='28' name='Supply Standard Opp Special' w='23544' x='75506' y='23171' />
        <zone h='26951' id='29' name='Supply Standard Opp NotMan' w='24810' x='49937' y='23171' />
        <zone h='5488' id='30' mode='checkdropdown' name='Supply Standard' param='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:FacilityName:nk]' type='filter' w='10127' x='88861' y='1341' />
        <zone h='6829' id='31' mode='checkdropdown' name='Supply Standard' param='[federated.0mpmjj3122vu7318x82pb1gbhqbg].[none:AcctUnitName:nk]' type='filter' w='10127' x='88987' y='6585' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
